<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Eddyfi.Core.Utilities">
      <HintPath>$(TargetDir)SandTableEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
