<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Eddyfi.Core.Utilities">
      <HintPath>$(TargetDir)SandTableEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SampleThrFiles\" />
  </ItemGroup>

  <ItemGroup>
    <SampleThrFiles Include="$(SandTableRepositoryDir)SandTableConsole\SampleThrFiles\**\*.*" />
  </ItemGroup>

  <Target Name="CopySampleThrFiles" 
          BeforeTargets="Build" 
          Inputs="@(SampleThrFiles)" 
          Outputs="@(SampleThrFiles">
    <Message Text="Copying Sample Thr files..." Importance="high" />
    <Copy SourceFiles="@(SampleThrFiles)"
          DestinationFolder="$(MSBuildThisFileDirectory)\..\$(ConfigurationName)\$(TargetFramework)\SampleThrFiles\%(RecursiveDir)" 
          SkipUnchangedFiles="true" 
          ContinueOnError="true" />
  </Target>

</Project>