# SandTable

./: .editorconfig  .gitignore  Directory.Packages.props  Directory.build.props  SandTable.sln  Settings.XamlStyler  nugetPackageConfig.json
ImportCore/: ImportCore.csproj
SandTableConsole/: Program.cs  SandTableConsole.csproj
SandTableConsole/Properties/: launchSettings.json
SandTableConsole/SampleThrFiles/: thejuggler.net-sisyphus-.url
SandTableEngine/: Angle.cs  Distance.cs  ForwardKenetics.cs  ForwardKinematic.cs  ForwardKinetic.cs  ForwardKinetics.cs  KinematicParameters.cs  KineticParameters.cs  NewValueEventArgs.cs  SandTableEngine.csproj  ThetaRFile.cs  ThetaRPoint.cs  UltilitiesExtension.cs  ValueChangedEventArgs.cs
SandTableEngine.Tests/: AngleTests.cs  DistanceTests.cs  ForwardKinematicTests.cs  ForwardKineticTests.cs  ForwardKineticsTests.cs  ProcessorChainTests.cs  SandTableEngine.Tests.csproj  ThetaRFileTests.cs  ThetaRadiusFileTests.cs  ThetaRadiusSequencerTests.cs  UnitTest1.cs
SandTableEngine/File/: ThetaRadiusFile.cs  ThetaRadiusPoint.cs
SandTableEngine/Kinematic/: ForwardKinematic.cs  KinematicParameters.cs
SandTableEngine/Processor/: IProcessInput.cs  IProcessOutput.cs  IProcessor.cs  ProcessExtensions.cs  ProcessingBuffer.cs  ProcessingConfigBase.cs  ProcessorBase.cs  ThetaRadiusSequencer.cs  ThetaRhoSequencerConfig.cs
SandTableEngine/Processor/FileReader/: ThetaRadiusFileReader.cs  ThetaRadiusFileReaderConfig.cs
SandTableEngine/Processor/ThetaRadius/: ThetaRadiusSequenceCalculator.cs  ThetaRadiusSequencer.cs  ThetaRadiusSequencerConfig.cs
SandTableEngine/Properties/: launchSettings.json
SandTableEngine/Services/: BaseService.cs
SandTableEngine/Services/FileLoader/: FileLoaderService.cs
SandTableEngine/Services/FileSelector/: FileSelectorService.cs  FileSelectorServiceConfiguration.cs  IFileSelectorService.cs
SandTableEngine/Units/: Angle.cs  Distance.cs
SandTableSimulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindowViewModel.cs  SandTableSimulator.csproj
SandTableSimulator/Properties/: launchSettings.json
SandTableSimulator/ViewModels/: MainWindowViewModel.cs
SandTableSimulator/Views/: MainWindow.xaml  MainWindow.xaml.cs
SandTableSimulator/Wpf/: AngleToDegreeDoubleConverter.cs  AngleToStringConverter.cs  DistanceToStringConverter.cs
