<Project>
  <Import Project="$(CoreRepositoryDir)Directory.Packages.props" />

  <ItemGroup>
    <PackageVersion Include="Microsoft.Wim" Version="1.2.11" />
    <PackageVersion Include="NLog.Extensions.Hosting" Version="5.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>
</Project>