<Project>
  <PropertyGroup>

    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>

    <CoreRepositoryDir>$(MSBuildThisFileDirectory)..\Core\</CoreRepositoryDir>
    <SandTableRepositoryDir>$(MSBuildThisFileDirectory)</SandTableRepositoryDir>

  </PropertyGroup>
</Project>