<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ActiproSoftware.Controls.WPF.Charts" Version="22.1.3" />
    <PackageVersion Include="ActiproSoftware.Controls.WPF.Docking" Version="22.1.3" />
    <PackageVersion Include="ActiproSoftware.Controls.WPF.Editors" Version="22.1.3" />
    <PackageVersion Include="ActiproSoftware.Controls.WPF.Grids" Version="22.1.3" />
    <PackageVersion Include="ActiproSoftware.Controls.WPF.Ribbon" Version="22.1.3" />
    <PackageVersion Include="ActiproSoftware.Controls.WPF.Shared" Version="22.1.3" />
    <PackageVersion Include="AngleSharp" Version="0.16.1" />
    <PackageVersion Include="AngleSharp.Css" Version="0.16.4" />
    <PackageVersion Include="AutoFixture" Version="4.17.0" />
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
    <PackageVersion Include="AvalonEdit" Version="6.1.3.50" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageVersion Include="Castle.Core" Version="5.1.0" />
    <PackageVersion Include="cef.redist.x64" Version="107.1.4" />
    <PackageVersion Include="cef.redist.x86" Version="107.1.4" />
    <PackageVersion Include="CefSharp.Common" Version="107.1.40" />
    <PackageVersion Include="CefSharp.Wpf" Version="107.1.40" />
    <PackageVersion Include="CefSharp.Wpf.NetCore" Version="107.1.40" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="Dapper.Contrib" Version="2.0.78" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageVersion Include="Eddyfi.AI.EvaluationEngine.Core" Version="6.1.0" />
    <PackageVersion Include="Eddyfi.CloudPlatform.Configuration" Version="1.0.1" />
    <PackageVersion Include="Eddyfi.Licensing.WebApi" Version="1.0.1" />
    <PackageVersion Include="Fare" Version="2.2.1" />
    <PackageVersion Include="FluentAssertions" Version="6.8.0" />
    <PackageVersion Include="FluentValidation" Version="11.2.2" />
    <PackageVersion Include="Grpc" Version="2.33.1" />
    <PackageVersion Include="Grpc.Core" Version="2.33.1" />
    <PackageVersion Include="Grpc.Core.Api" Version="2.33.1" />
    <PackageVersion Include="HASP" Version="5.10.2.2" />
    <PackageVersion Include="LiteDB" Version="5.0.12" />
    <PackageVersion Include="MagicOnion" Version="3.0.13" />
    <PackageVersion Include="MagicOnion.Abstractions" Version="3.0.13" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="MessagePack" Version="2.4.35" />
    <PackageVersion Include="MessagePack.Annotations" Version="2.4.35" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageVersion Include="Microsoft.Azure.KeyVault.Core" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Azure.Storage.Blob" Version="11.1.6" />
    <PackageVersion Include="Microsoft.Azure.Storage.Common" Version="11.1.6" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageVersion Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="3.6.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.Services.Client" Version="5.8.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.47.2" />
    <PackageVersion Include="Microsoft.IdentityModel.Abstractions" Version="6.25.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="6.25.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocol.Extensions" Version="1.0.4.403061554" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageVersion Include="Microsoft.Win32.SystemEvents" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageVersion Include="NalpeironAssist" Version="1.0.1" />
    <PackageVersion Include="NalpeironCMAP" Version="1.0.6" />
    <PackageVersion Include="NalpeironFloormap" Version="1.0.6" />
    <PackageVersion Include="NalpeironLyft" Version="1.0.7" />
    <PackageVersion Include="NalpeironIcon" Version="1.0.2" />
    <PackageVersion Include="NalpeironMagnifi" Version="1.0.2" />
    <PackageVersion Include="NalpeironSampleApplication" Version="1.0.6" />
    <PackageVersion Include="NalpeironSkylark" Version="1.0.2" />
    <PackageVersion Include="NalpeironTubePro" Version="1.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NLog" Version="5.0.5" />
    <PackageVersion Include="NSubstitute" Version="4.4.0" />
    <PackageVersion Include="PdfSharp.MigraDoc.Standard" Version="1.51.15" />
    <PackageVersion Include="PdfSharp.MigraDoc" Version="2.0.1" />
    <PackageVersion Include="Polly" Version="7.2.3" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageVersion Include="RUISDK" Version="5.6.1" />
    <PackageVersion Include="runtime.native.System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="runtime.native.System.Net.Http" Version="4.3.0" />
    <PackageVersion Include="runtime.native.System.Security.Cryptography.Apple" Version="4.3.1" />
    <PackageVersion Include="runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.2" />
    <PackageVersion Include="runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.2" />
    <PackageVersion Include="runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.2" />
    <PackageVersion Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple" Version="4.3.1" />
    <PackageVersion Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.2" />
    <PackageVersion Include="runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.2" />
    <PackageVersion Include="runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.2" />
    <PackageVersion Include="runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.2" />
    <PackageVersion Include="runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.2" />
    <PackageVersion Include="SharpDX" Version="4.2.0" />
    <PackageVersion Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageVersion Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageVersion Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageVersion Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageVersion Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageVersion Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageVersion Include="SimpleWifi" Version="2.0.0.1" />
    <PackageVersion Include="System.Buffers" Version="4.5.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageVersion Include="System.Console" Version="4.3.1" />
    <PackageVersion Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageVersion Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageVersion Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.0" />
    <PackageVersion Include="System.DirectoryServices" Version="6.0.0" />
    <PackageVersion Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="6.0.0" />
    <PackageVersion Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageVersion Include="System.Globalization" Version="4.3.0" />
    <PackageVersion Include="System.Globalization.Extensions" Version="4.3.0" />
    <PackageVersion Include="System.ObjectModel" Version="4.3.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
    <PackageVersion Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.IO.Hashing" Version="6.0.2" />
    <PackageVersion Include="System.IO.MemoryMappedFiles" Version="4.3.0" />
    <PackageVersion Include="System.IO.Packaging" Version="6.0.0" />
    <PackageVersion Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageVersion Include="System.Management" Version="6.0.0" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Memory.Data" Version="6.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Net.Primitives" Version="4.3.1" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageVersion Include="System.Reactive.Interfaces" Version="5.0.0" />
    <PackageVersion Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageVersion Include="System.Reactive.PlatformServices" Version="5.0.0" />
    <PackageVersion Include="System.Reactive.Windows.Threading" Version="5.0.0" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageVersion Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageVersion Include="System.Runtime" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.Caching" Version="6.0.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageVersion Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
    <PackageVersion Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageVersion Include="System.Security.Cryptography.Cng" Version="4.5.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
    <PackageVersion Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageVersion Include="System.Security.Permissions" Version="6.0.0" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageVersion Include="System.Text.Encoding" Version="4.3.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageVersion Include="System.Text.Json" Version="6.0.6" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="System.Windows.Extensions" Version="6.0.0" />
    <PackageVersion Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageVersion Include="TransientFaultHandling.Core" Version="5.1.1209.1" />
  </ItemGroup>
</Project>