<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SandTableEngine">
      <HintPath>$(TargetDir)SandTableEngine.dll</HintPath>
    </Reference>
    <Reference Include="Eddyfi.Core.Utilities">
      <HintPath>$(TargetDir)Eddyfi.Core.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="EddyfiStyles">
      <HintPath>$(TargetDir)EddyfiStyles.dll</HintPath>
    </Reference>
    <Reference Include="CommonUIControls.Wpf">
      <HintPath>$(TargetDir)CommonUIControls.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>